/* ! body */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ! root dir */
:root{
    --index: calc(1vw + 1vh);
}


/* ! main */
main{
    background-color: #212529;
    box-shadow: 10px 0 30px #000000 inset,
    0 10px 30px #000000 inset;
    overflow: hidden;
}

/* * bildborad */
.bildborad{
    height: 50vh;
    position: relative;
    box-shadow: 0 20px 40px #191919;
    z-index: 1;
}
.main-link{
    transition: all 0.4s;
}
.main-link:hover{
    transform: scale(1.2);
}
.navbar-brand{
    color: wheat !important;
}
.slogan{
    position: absolute;
    top: 40%;
    left: 55%;
    font-size: calc(var(--index) * 2);
    font-family: 'Acme', sans-serif; 
    color: rgb(255, 236, 252);
}
.slogan > p {
    margin: 0;
    text-align: center;
}
.slogan-sub-text{
    font-size: calc(var(--index) * 0.7);
    
}

/* * main-content */
.main-content{
    display: flex;
    height: 100vh;
    padding-bottom: 50px;
    position: relative;
}
.cards{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
    justify-content: center;
    color: wheat;
    z-index: 1;
}
.cards > div {
    box-shadow: 0 0 50px 0 rgb(0, 0, 0, 0.5); 
    border-radius: 5px;
    font-size: calc(var(--index)*0.6);
    position: relative;

    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: calc(var(--index) * 3);
    transition: all 0.4s ease-in-out;
    font-family: 'Caprasimo', cursive;
}
/* * grid area for cards */
.flavors{
    grid-area: 1 / 1 / 3 / 1;
}
.nutrition{
    grid-area: 1 / 2 / 3 / 4;
}
.main-info{
    grid-area: 3 / 1 / 5 / 4;
}

/* * bg image properties */
.backgroundImg1{
    position: absolute;
    width: calc(var(--index) * 1.5 * 20);
    height: calc(var(--index) * 1.70 * 20);
    top: calc(var(--index) * 20);
    left: calc(var(--index) * 0);
    rotate: 30deg;
    transform: scale(1.3);
}
.backgroundImg2{
    position: absolute;
    width: calc(var(--index) * 1.5 * 10);
    height: calc(var(--index) * 1.70 * 10);
    top: calc(var(--index) * -5);
    left: calc(var(--index) * 40);
    rotate: 130deg;
    transform: scale(1.3);
}
.backgroundImg3{
    position: absolute;
    width: calc(var(--index) * 1.5 * 10);
    height: calc(var(--index) * 1.70 * 10);
    top: calc(var(--index) * -6);
    left: calc(var(--index) * -8);
    rotate: 110deg;
    transform: scale(0.9);
}


h4{
    font-size: calc(var(--index)* 1) !important;
}

/* * rules on hover */
.cards > div:hover{
    color: #000000;
}
/* * this is for linear-gradient coz it doesn't work with transition, this is made on opacity*/
.cards > div::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(rgb(255, 255, 255),rgb(238, 214, 169),rgb(238, 169, 169), rgb(122, 122, 215));
    opacity: 0;
    transition: all 2s;
}
.cards > div:hover::before{
    opacity: 1;
    z-index: -1;
}


/* ! footer */
footer{
    color:wheat;
    background-color: #1b1e20;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(var(--index) * 3);
}
small{
    font-size: calc(var(--index) * 0.6) !important;
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
/* * dinamicly change size of img's in footer*/
.footer-logo{
    width: calc(var(--index) * 1.5);
    height: calc(var(--index) * 1.70);
}
.footer-img {
    width: calc(var(--index) * 1.5);
    transition: all 0.4s;
}
.footer-img:hover{
    opacity: 0.7;
}

.contact a{
    text-decoration: none !important;
}


/* Update CSS to make the form display horizontally in one line */

/* Form container */
.form-container {
    color: wheat;
    text-align: center;
}

/* Form styling */
.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form h4 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    display: flex; /* Change to flex layout */
    align-items: center; /* Align items vertically */
}

.form-group label {
    flex: 0 0 100px; /* Set fixed width for labels */
    text-align: right; /* Align labels to the right */
    margin-right: 10px; /* Add space between labels and inputs */
}

/* Ensure form inputs take remaining space */
.form-group input,
.form-group textarea {
    flex: 1; /* Take remaining space */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #fbad05;
}


.btn-primary {
    background-color: #067bf8;
    color: #d7bbbb;
    border: none;
    padding-left:  100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px; 
    margin-left: 700px;

}

.btn-primary:hover {
    background-color: #0056b3;
}

