<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
       * {
background-color: #191919;
        }
        button{
            padding-right: 500px;
        }
    </style>
</head>
<body>
    <!-- Within the <main> section -->
<main>
    <!-- Your existing content -->

    <!-- Form section -->
    <div class="form-container container-lg mt-5">
        <form id="contact-form" class="contact-form">
            <h4>Contact Us</h4>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</main>

</body>
</html>